\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Deuda técnica}{\es@scroman {i}}{Doc-Start}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{Item.7}%
\contentsline {chapter}{\numberline {1}Plan de trabajo.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema a resolver.}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos.}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del entorno de trabajo.}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Listado de tareas.}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación temporal de las tareas.}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Revisión del estado del arte de la informática forense.}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}{\color {red}\textbf {DEUDA TÉCNICA: Revisar codigo LaTeX de Estado del arte}}}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Introducción}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Deficiniciones.}{14}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Objetivos de la informática forense.}{15}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Evidencia digital.}{15}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Perspectiva de tres roles.}{17}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Pasos del proceso del cómputo forense.}{19}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Retos y riesgos en el cómputo forense.}{20}{subsection.1.6.8}%
\contentsline {subsection}{\numberline {1.6.9}Herramientas de Analisis Forense.}{21}{subsection.1.6.9}%
\contentsline {chapter}{\numberline {2}Extremos del análisis y previsión de pruebas técnicas.}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propuesta de extremos.}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Previsión de pruebas técnicas.}{27}{section.2.2}%
\contentsline {chapter}{\numberline {3}Análisis de la memoria RAM.}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acciones previas al análisis de la memoria RAM.}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datos de interés de la captura de la memoria RAM.}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sistema Operativo de la memoria RAM analizada.}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Busqueda de procesos en funcionamiento de interés para el análisis.}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Análisis y extracción de procesos sospechosos.}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Listado de conexiones de red y conexiones sospechosas.}{34}{section.3.6}%
\contentsline {chapter}{\numberline {4}Análisis del disco duro.}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Acciones previas al análisis del disco duro.}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datos de interés del disco duro.}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Usuarios del sistema.}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Análisis de evidencias del disco duro.}{39}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resumen ejecutivo.}{40}{chapter.5}%
\contentsline {chapter}{\numberline {6}Informe pericial.}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones.}{42}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anexos.}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Glosario de términos y abreviaturas.}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}Imágenes.}{45}{section.8.2}%
