\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Plan de trabajo}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema a resolver.}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos.}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del entorno de trabajo.}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Listado de tareas.}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación temporal de las tareas.}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Revisión del estado del arte de la informática forense.}{1}{section.1.6}%
\contentsline {chapter}{\numberline {2}Extremos del análisis y previsión de pruebas técnicas.}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propuesta de extremos.}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Previsión de pruebas técnicas.}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Análisis de la memoria RAM.}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acciones previas al análisis de la memoria RAM.}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datos de interés de la captura de la memoria RAM.}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sistema Operativo de la memoria RAM analizada.}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Busqueda de procesos en funcionamiento de interés para el análisis.}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Análisis y extracción de procesos sospechosos.}{3}{section.3.5}%
\contentsline {section}{\numberline {3.6}Listado de conexiones de red y conexiones sospechosas.}{3}{section.3.6}%
\contentsline {chapter}{\numberline {4}Análisis del disco duro.}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Acciones previas al análisis del disco duro.}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datos de interés del disco duro.}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Usuarios del sistema.}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Análisis de evidencias del disco duro.}{4}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resumen ejecutivo}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Informe pericial}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{7}{chapter.7}%
\contentsline {chapter}{\numberline {8}Referencias bibliográficas}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}Anexos}{9}{chapter.9}%
